#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/appender.h
log_event.h
../include/log_event.h
atomic
-
condition_variable
-
mutex
-
vector
-
thread
-

../include/appender_file.h
appender.h
../include/appender.h
logger.h
../include/logger.h
fstream
-

../include/log_config.h

../include/log_event.h
log_type.h
../include/log_type.h
chrono
-
string
-

../include/log_stream.h
log_event.h
../include/log_event.h
log_type.h
../include/log_type.h
log_utils.h
../include/log_utils.h
cstring
-
sstream
-

../include/log_type.h

../include/log_utils.h

../include/logger.h
log_stream.h
../include/log_stream.h
atomic
-
memory
-
vector
-

/home/ubantu_server/multilog/src/logger.cc
logger.h
/home/ubantu_server/multilog/src/logger.h
appender.h
/home/ubantu_server/multilog/src/appender.h
appender_file.h
/home/ubantu_server/multilog/src/appender_file.h
log_config.h
/home/ubantu_server/multilog/src/log_config.h

